{
    "autoload": {
        "psr-4": {
            "Config\\": "src/Config/",
            "Models\\": "src/Models/",
            "Controllers\\": "src/Controllers/",
            "Views\\": "src/Views/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
